{
  "name": "functions",
  "version": "1.0.0",
  "description": "nhost serverless Action handlers for AI Workflow Builder",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "groq-sdk": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.21",
    "typescript": "^5.0.0"
  }
}
